# Robot code
ROBOT_CODE=R2D2

# Site code
SITE_CODE=MFALCON

# Agent type
AGENT_TYPE=DB

# Agent mode
AGENT_MODE=POST_TEST

# Agent ID
AGENT_ID=DROID

# ECS API
ECS_API=http://0.0.0.0:8000

# ECS ROBOT MODEL
ECS_ROBOT_MODEL=Jeff

# POST API
AGENT_POST_API=https://postman-echo.com

# ROS Config Examples
# ROS_MASTER_URI=http://192.168.11.87:11311/
# ROS_IP=192.168.11.87
# LOG_NODE_LIST=/move_base;/amcl
# LOG_NODE_EX_LIST=/rviz
DIAGNOSTICS=ON