# Robot code
ROBOT_CODE=03eb3718-d066-4c81-bb13-b8a63b456989

# Site code
SITE_CODE=64dd2881-7010-4d9b-803e-42ea9439bf17

# Agent type
AGENT_TYPE=ROS

# Agent mode
AGENT_MODE=JSON_TEST

# Agent ID
AGENT_ID=ONYX

# ECS API
ECS_API=http://0.0.0.0:8000

# ECS ROBOT MODEL
ECS_ROBOT_MODEL=Turtlebot3

# POST API
AGENT_POST_API=http://0.0.0.0:8042